<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
    <link rel="stylesheet" href="fonts/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Sign_in</title>
</head>
<body>
    
    <!-- Dark Header-------------------------------------- -->
    <header class="dark-header">

        <div class="logo">
            <img src="img/logo.svg" alt="logo">
        </div>

        <div class="buy-now">
            <a href="#">Buy now</a>
        </div>
    </header>
    <!-- Dark Header End---------------------------------- -->

    <!-- Sign in------------------------------------------ -->
    <button class="sign-btn"><i class="fa fa-arrow-left" aria-hidden="true"></i>Home</button>
    <!-- Sign in end-------------------------------------- -->

    <script src="js/main.js"></script>
</body>
</html>